@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* FullCalendar Styles */
.fc .fc-toolbar-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.fc .fc-button {
  background-color: transparent;
  border: 1px solid #e2e8f0;
  color: #64748b;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.fc .fc-button:hover {
  background-color: #f8fafc;
  color: #334155;
}

.fc .fc-button-primary {
  background-color: hsl(221.2 83.2% 53.3%);
  border-color: hsl(221.2 83.2% 53.3%);
  color: white;
}

.fc .fc-button-primary:hover {
  background-color: hsl(221.2 83.2% 43.3%);
  border-color: hsl(221.2 83.2% 43.3%);
  color: white;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: hsl(221.2 83.2% 33.3%);
  border-color: hsl(221.2 83.2% 33.3%);
  color: white;
}

.fc-theme-standard td,
.fc-theme-standard th {
  border-color: #e2e8f0;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: #f1f5f9;
}

.fc-event {
  border-radius: 0.25rem;
  padding: 0.125rem 0.25rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.fc-h-event {
  border: none;
}

.fc-daygrid-event-dot {
  border-color: currentColor;
}

.fc-list-event-dot {
  border-color: currentColor;
}

.fc-list-day-cushion {
  background-color: #f8fafc;
}
